# Dados da conta e projeto Azure
SUBSCRIPTION_ID=<UUID da subscrição>
RESOURCE_GROUP_NAME=<Nome do 'Grupo de recursos' da Azure>
PROJECT_NAME=<Nome do 'Azure AI Project'>

# Pontos para EastUS2 (permite adversarial)
AZURE_OPENAI_ENDPOINT=<URL do endpoint>
AZURE_OPENAI_API_KEY=<chave de acesso>
AZURE_DEPLOYMENT=gpt-4o
AZURE_OPEN_API_VERSION=2023-03-15-preview


TARGET_TYPE=azure
TARGET_OPENAI_ENDPOINT=<URL do endpoint>
TARGET_OPENAI_API_KEY=<chave de acesso>
TARGET_OPENAI_MODEL=gpt-4o
TARGET_OPENAI_API_VERSION=2023-03-15-preview

#TARGET_TYPE=openai
#TARGET_OPENAI_API_KEY=<CHAVE>
#TARGET_OPENAI_MODEL=gpt-4o-mini